import java.util.Random;
import java.util.function.IntConsumer;
import java.util.function.IntPredicate;
import java.util.function.IntSupplier;

public class Main {
    public static void main(String[] args) {

        //IntPredicate to verify if the given number is a prime number
        IntPredicate primeNumberCheck = (numberToCheck) ->{
            boolean isPrime = true;
          if(numberToCheck==0 || numberToCheck==1)
              isPrime = false;
          else{
              for (int i = 2; i < numberToCheck/2; i++) {
                  if (numberToCheck % i == 0) {
                      isPrime = false;
                      break;
                  }
              }
          }
          return isPrime;
        };

        if (primeNumberCheck.test(25))
            System.out.println("25 is a prime number");

        if(primeNumberCheck.test(23))
            System.out.println("23 is a prime number");

        if(primeNumberCheck.test(29))
            System.out.println("29 is a prime number");

        //IntConsumer to print square of the given number
        IntConsumer squareOfNumber = (i) -> System.out.println("Square of the number is : "+i*i);
        squareOfNumber.accept(2);
        squareOfNumber.accept(3);
        squareOfNumber.accept(4);
        squareOfNumber.accept(5);

        //IntSupplier to give random int below 5000.
        IntSupplier generateRandomNumber = () -> {
            Random rand = new Random();
            return rand.nextInt(5000);
        };
        System.out.println("Random number generated by Intsupplier : "+generateRandomNumber.getAsInt());
        System.out.println("Random number generated by Intsupplier : "+generateRandomNumber.getAsInt());
        System.out.println("Random number generated by Intsupplier : "+generateRandomNumber.getAsInt());
        System.out.println("Random number generated by Intsupplier : "+generateRandomNumber.getAsInt());
    }
}
